:root {
  --thunder-duration: 10s;
  --thunder-delay: 5s;
}

html {
	min-height: 100%;
	scroll-behavior: smooth;
	box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background: linear-gradient(to bottom, #202020, #111119);
  margin: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-x: hidden;
}

h3::first-letter {
  text-transform: capitalize;
}

.selections{
  text-align: center;
  margin-top: 3rem;
 }

 .box{
  height: 30px;
  display: flex;
  cursor: pointer;
  padding: 10px 20px;
  background: #fff;
  border-radius: 30px;
  align-items: center;
  box-shadow: 0 10px 25px rgba(255, 255, 255, 0.3);
  display: inline;
}

.box:hover input{
  width: 200px;
}

.box input{
  width: 0px;
  border: none;
  outline: none;
  font-weight: 500;
  transition: 0.8s;
  background: transparent;
}


.box a .fa-solid{
  color:#181826;
  font-size: 18px;
}
 
 .search{
   font-size: 1.2rem;
   padding: 0.5rem;
   border-radius: 30px;
 }
 
 .container {
	display: flex;
	margin: 10px auto;
	padding: 0 10px 0 10px;
	text-align: center;
}

#divElement {
  width: 100%;
  max-width: 800px;
  display: flex;
  flex-wrap: wrap; /* Enable flex-wrap */
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.frame {
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 5px;
  background-color: #fff;
  width: calc(33.33% - 20px);
  min-width: 250px;
  box-sizing: border-box;
  text-align: center;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.heading {
  font-size: 20px;
  margin-bottom: 10px;
}

.element {
  margin: 5px 0;
}

.icon {
  width: 50px;
  height: 50px;
  margin-bottom: 10px; 
}

.btn {
  margin-top: auto; 
  align-self: center;
  padding: 5px 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.details-table {
  width: 100%;
  max-width: 500px;
  margin-top: 20px;
  background-color: #fff;
  border-radius: 5px;
  padding: 20px;
  box-sizing: border-box;
  display: none;
}

.details-table h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.details-table p {
  font-size: 16px;
  margin-bottom: 5px;
}

.hourly-container {
  width: 100%;
  overflow-x: auto;
  white-space: nowrap;
  margin-top: 10px;
}

.hourly-item {
  display: inline-block;
  width: 50px;
  text-align: center;
  margin-right: 10px;
  padding: 5px;
}

.hourly-item img {
  width: 30px;
  height: 30px;
  margin-bottom: 5px;
}

.hourly-element{
  margin: 0.2rem;
}

/* TODO add background images */ 

.sunny-weather-condition {
  background-image: url('images-weather-condition/sunny-weather-condition.jpg');
  background-size: cover;
  background-position: center; 
  background-repeat: no-repeat; 
  color: #333;
}

.rainy-weather-condition {
  background-image: url('images-weather-condition/rainy-weather-condition.jpg'); 
  background-size: cover;
  background-position: center; 
  background-repeat: no-repeat; 
  color: #fff; 
}

.cloudy-weather-condition {
  background-image: url('images-weather-condition/cloudy-weather-condition.jpg');
  background-size: cover;
  background-position: center; 
  background-repeat: no-repeat; 
  color: #333; 
}

.default-weather-condition {
  background-color: #fff; 
  color: #333; 
}

.moon-weather-condition{
  background-image: url('images-weather-condition/moon.jpeg');
  background-size: cover;
  background-position: center; 
  background-repeat: no-repeat; 
  color: #fff;
}

hr.thunder {
  border: unset;
  position: absolute;
  width: 100vw;
  height: 100vh;
  animation-name: thunder;
  animation-duration: var(--thunder-duration);
  animation-timing-function: linear;
  animation-delay: var(--thunder-delay);
  animation-iteration-count: infinite;
}

hr:not(.thunder) {
  width: 50px;
  border-color: transparent;
  border-right-color: rgba(255, 255, 255, 0.7);
  border-right-width: 50px;
  position: absolute;
  bottom: 100%;
  transform-origin: 100% 50%;
  animation-name: rain;
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

.bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none; 
  z-index: -1; 
}

.stars-bg__star {
  opacity: 0;
  animation: blink 3s infinite;
}
.stars-bg__blink-2 {
  animation-delay: 1s;
}
.stars-bg__blink-3 {
  animation-delay: 2s;
}

.sun{
  position:absolute;
  width: 200px;
  height: 200px;
  top: 20px;
  right: 20px;
  background: #ffdd50;
  border-radius: 50%;
  animation: shines 4s ease-in-out infinite;
  display: none;
  z-index: -1;
}

@keyframes blink {
  0%   { opacity: 0; }
  50% { opacity: 0.6; }
  100% { opacity: 0; }
}

@keyframes shines{
  50%{
    box-shadow: 0 0 20px #ffdd50,
                0 0 60px #ffdd50,
                0 0 250px #ffdd50;
  }
}

@keyframes rain {
  from {
    transform: rotate(105deg) translateX(0);
  }
  to {
    transform: rotate(105deg) translateX(calc(100vh + 20px));
  }
}

@keyframes thunder {
  0% {
    background-color: transparent;
  }
  1% {
    background-color: white;
  }
  2% {
    background-color: rgba(255, 255, 255, 0.8);
  }
  8% {
    background-color: transparent;
  }
}


@media only screen and (min-width: 1061px) {
  #divElement {
    flex-wrap: nowrap;
  }
}

@media only screen and (max-width: 1060px) {
  #divElement {
    justify-content: flex-start; 
  }
  .frame {
    width: calc(50% - 20px); 
  }
}

@media only screen and (max-width: 768px) {
  .frame {
    width: calc(100% - 20px); 
    height: 394.8px;
  }
  #divElement{
    width: 250px;
  }
  #citySelect{
    width: 140px;
  }
}

@media only screen and (max-width: 450px) {
  .box{
    display: block;
    height: 20px;
  }
}
